load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "context.go",
    ],
    importpath = "github.com/sipb/homeworld/platform/keysystem/keyserver/config",
    visibility = ["//visibility:public"],
    deps = [
        "//keysystem/keyserver/account:go_default_library",
        "//keysystem/keyserver/admit:go_default_library",
        "//keysystem/keyserver/authorities:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["context_test.go"],
    embed = [":go_default_library"],
    deps = ["//keysystem/keyserver/account:go_default_library"],
)
