load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "config.go",
        "context.go",
        "privilege.go",
        "setup.go",
    ],
    importpath = "github.com/sipb/homeworld/platform/keysystem/keyserver/config",
    visibility = ["//visibility:public"],
    deps = [
        "//keysystem/keyserver/account:go_default_library",
        "//keysystem/keyserver/authorities:go_default_library",
        "//keysystem/keyserver/verifier:go_default_library",
        "//util/strutil:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "config_test.go",
        "context_test.go",
        "privilege_test.go",
        "setup_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//keysystem/keyserver/account:go_default_library",
        "//keysystem/keyserver/authorities:go_default_library",
        "//keysystem/keyserver/verifier:go_default_library",
        "//util/wraputil:go_default_library",
        "@org_golang_x_crypto//ssh:go_default_library",
    ],
)
