load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "download.go",
        "fetchers.go",
    ],
    importpath = "github.com/sipb/homeworld/platform/keysystem/keyclient/actions/download",
    visibility = ["//visibility:public"],
    deps = [
        "//keysystem/api/endpoint:go_default_library",
        "//keysystem/api/reqtarget:go_default_library",
        "//keysystem/api/server:go_default_library",
        "//keysystem/keyclient/state:go_default_library",
        "//util/fileutil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
