load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["keyreq.go"],
    importpath = "github.com/sipb/homeworld/platform/keysystem/keyclient/actions/keyreq",
    visibility = ["//visibility:public"],
    deps = [
        "//keysystem/api/reqtarget:go_default_library",
        "//keysystem/keyclient/actloop:go_default_library",
        "//keysystem/keyclient/config:go_default_library",
        "//keysystem/keyclient/state:go_default_library",
        "//util/certutil:go_default_library",
        "//util/csrutil:go_default_library",
        "//util/fileutil:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["keyreq_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//keysystem/api/reqtarget:go_default_library",
        "//keysystem/api/server:go_default_library",
        "//keysystem/keyclient/config:go_default_library",
        "//keysystem/keyclient/state:go_default_library",
        "//util/certutil:go_default_library",
        "//util/csrutil:go_default_library",
        "//util/fileutil:go_default_library",
        "//util/testkeyutil:go_default_library",
        "//util/testutil:go_default_library",
        "//util/wraputil:go_default_library",
        "@org_golang_x_crypto//ssh:go_default_library",
    ],
)
