load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "token.go",
        "verifier.go",
    ],
    importpath = "github.com/sipb/homeworld/platform/keysystem/keyserver/verifier",
    visibility = ["//visibility:public"],
    deps = ["//keysystem/keyserver/token:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["token_test.go"],
    embed = [":go_default_library"],
    deps = ["//keysystem/keyserver/token:go_default_library"],
)
