load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["flannel-monitor.go"],
    importpath = "github.com/sipb/homeworld/platform/flannel-monitor/monitor",
    visibility = ["//visibility:private"],
    deps = [
        "//flannel-monitor/common:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
    ],
)

go_binary(
    name = "monitor",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
