Debian CD signing key (stretch):

DF9B 9C49 EAA9 2984 3258  9D76 DA87 E80D 6294 BE9B

Debian Archive Automatic Signing Key (9/stretch):

E1CF 20DD FFE4 B89E 8026  58F1 E0B1 1894 F66A EC98


Derek Gonyeo's signing key (NOT THOROUGHLY VERIFIED):

4AAD A27B 5780 CDA6 6664  CC42 4AF8 D948 8458 0913

Tom Denham's signing key (NOT THOROUGHLY VERIFIED):

9C2F E1E5 0321 E0EE 408E  4FF6 0C8C BCA0 3F1A BFB4


Not thoroughly checked, but probably right:

a7dcf954604b2274dbe9757547ad7fa4f3b12df125c1586bccdf545b88d4b93546502b062ffe4856335216229ad867fe4031ccf020e37c6f3fb08649cb0013e4  qemu-2.8.0.tar.xz

Signing key for Paolo Bonzini <bonzini@gnu.org> (qemu releases) (NOT THOROUGHLY VERIFIED):
46F5 9FBD 57D6 12E7 BFD4  E2F7 7E15 100C CD36 69B1


Prometheus signing key (NOT THOROUGHLY VERIFIED):

DEA7 8E64 C8A5 9767 D9B5  BC17 32C1 A2E1 8527 BC46

kube-state-metrics signing key (NOT THOROUGHLY VERIFIED):

F061 BD1B A46A 43B0 D6B6  D39F 7741 A527 82A9 0069
