load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "apiauth.go",
    ],
    importpath = "github.com/sipb/homeworld/platform/keysystem/api/server",
    visibility = ["//visibility:public"],
    deps = [
        "//keysystem/api/endpoint:go_default_library",
        "//keysystem/api/knc:go_default_library",
        "//keysystem/api/reqtarget:go_default_library",
        "//util/wraputil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "api_test.go",
        "apiauth_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//keysystem/api/reqtarget:go_default_library",
        "//util/testkeyutil:go_default_library",
        "//util/testutil:go_default_library",
    ],
)
