load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["state.go"],
    importpath = "github.com/sipb/homeworld/platform/keysystem/keyclient/state",
    visibility = ["//visibility:public"],
    deps = [
        "//keysystem/api/server:go_default_library",
        "//keysystem/keyclient/config:go_default_library",
        "//util/fileutil:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["state_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//keysystem/keyclient/config:go_default_library",
        "//util/fileutil:go_default_library",
        "//util/testkeyutil:go_default_library",
        "//util/testutil:go_default_library",
    ],
)
