load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel:package.bzl", "homeworld_deb")
load("//bazel:substitute.bzl", "substitute")

go_library(
    name = "go_default_library",
    srcs = [
        "interact.go",
        "pull-monitor.go",
    ],
    importpath = "github.com/sipb/homeworld/platform/pull-monitor/pull-monitor",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_hashicorp_go_multierror//:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
    ],
)

go_binary(
    name = "pull-monitor",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

substitute(
    name = "pull-monitor.service",
    template = ":pull-monitor.service.in",
    kfs = {
        "PULLCHECK_DIGEST": "//pull-monitor/pullcheck:oci.ocidigest",
    },
)

homeworld_deb(
    name = "package",
    bin = {
        ":pull-monitor": "/usr/bin/pull-monitor",
    },
    data = {
        ":pull-monitor.service": "/usr/lib/systemd/system/pull-monitor.service",
    },
    package = "homeworld-pull-monitor",
    depends = [
        "homeworld-cri-tools",
    ],
    visibility = ["//visibility:public"],
)
