load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel:package.bzl", "homeworld_deb")
load("//bazel:substitute.bzl", "substitute")

go_library(
    name = "go_default_library",
    srcs = ["aci-pull-monitor.go"],
    importpath = "github.com/sipb/homeworld/platform/aci-pull-monitor/aci-pull-monitor",
    visibility = ["//visibility:private"],
    deps = [
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
    ],
)

go_binary(
    name = "aci-pull-monitor",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

substitute(
    name = "aci-pull-monitor.service",
    template = ":aci-pull-monitor.service.in",
    kfs = {
        "PULLCHECK_DIGEST": "//aci-pull-monitor/pullcheck:oci.ocidigest",
    },
)

homeworld_deb(
    name = "package",
    bin = {
        ":aci-pull-monitor": "/usr/bin/aci-pull-monitor",
    },
    data = {
        ":aci-pull-monitor.service": "/usr/lib/systemd/system/aci-pull-monitor.service",
    },
    package = "homeworld-aci-pull-monitor",
    depends = [
        "homeworld-rkt",
    ],
    visibility = ["//visibility:public"],
)
