load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "apis.go",
        "keyclient.go",
        "keyserver.go",
        "spiresetup.go",
    ],
    importpath = "github.com/sipb/homeworld/platform/keysystem/worldconfig",
    visibility = ["//visibility:public"],
    deps = [
        "//keysystem/keyclient/actions/bootstrap:go_default_library",
        "//keysystem/keyclient/actions/download:go_default_library",
        "//keysystem/keyclient/actions/hostname:go_default_library",
        "//keysystem/keyclient/actions/keygen:go_default_library",
        "//keysystem/keyclient/actions/keyreq:go_default_library",
        "//keysystem/keyclient/actloop:go_default_library",
        "//keysystem/keyserver/account:go_default_library",
        "//keysystem/keyserver/admit:go_default_library",
        "//keysystem/keyserver/authorities:go_default_library",
        "//keysystem/keyserver/config:go_default_library",
        "//keysystem/worldconfig/paths:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)
