load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["keyclient.go"],
    importpath = "github.com/sipb/homeworld/platform/keysystem/worldconfig",
    visibility = ["//visibility:private"],
    deps = [
        "//keysystem/keyclient/config:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_binary(
    name = "worldconfig",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
