load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["bootstrap.go"],
    importpath = "github.com/sipb/homeworld/platform/keysystem/keyclient/actions/bootstrap",
    visibility = ["//visibility:public"],
    deps = [
        "//keysystem/keyclient/actloop:go_default_library",
        "//keysystem/worldconfig/paths:go_default_library",
        "//util/csrutil:go_default_library",
        "//util/fileutil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)
