load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "file.go",
        "pem.go",
        "ssh.go",
    ],
    importpath = "github.com/sipb/homeworld/platform/util/wraputil",
    visibility = ["//visibility:public"],
    deps = ["@org_golang_x_crypto//ssh:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = [
        "pem_test.go",
        "ssh_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//util/testutil:go_default_library",
        "@org_golang_x_crypto//ssh:go_default_library",
    ],
)
