load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["endpoint.go"],
    importpath = "github.com/sipb/homeworld/platform/keysystem/api/endpoint",
    visibility = ["//visibility:public"],
    deps = ["@com_github_pkg_errors//:go_default_library"],
)

go_test(
    name = "go_default_test",
    srcs = ["endpoint_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//util/testkeyutil:go_default_library",
        "//util/testutil:go_default_library",
    ],
)
