load("//bazel:package.bzl", "homeworld_oci")
load(":debian.bzl", "debootstrap")

SNAPSHOT = "20191219T025914Z"

RELEASE = "buster"

debootstrap(
    name = "debian.tgz",
    clean_opts = [
        "apt_files",
        "ld_aux",
        "pycache",
        "resolv_conf",
    ],
    extra = [
        "bzip2",
        "curl",
        "ca-certificates",
        "dnsutils",
        "file",
        "git",
        "gnupg",
        "gzip",
        "iproute2",
        "iptables",
        "iputils-arping",
        "iputils-ping",
        "less",
        "net-tools",
        "netcat-traditional",
        "python",
        "python3",
        "realpath",
        "wget",
    ],
    mirror = "http://snapshot.debian.org/archive/debian/" + SNAPSHOT + "/",
    release = RELEASE,
    variant = "minbase",
    visibility = ["//visibility:public"],
)

homeworld_oci(
    name = "debian",
    exec = ["/bin/bash"],
    visibility = ["//visibility:public"],
    deps = [":debian.tgz"],
)

debootstrap(
    name = "debian-mini.tgz",
    clean_opts = [
        "apt_files",
        "ld_aux",
        "doc_files",
        "locales",
        "resolv_conf",
    ],
    mirror = "http://snapshot.debian.org/archive/debian/" + SNAPSHOT + "/",
    release = RELEASE,
    remove = [
        "e2fsprogs",
    ],
    variant = "minbase",
    visibility = ["//visibility:public"],
)

homeworld_oci(
    name = "debian-mini",
    exec = ["/bin/bash"],
    visibility = ["//visibility:public"],
    deps = [":debian-mini.tgz"],
)

debootstrap(
    name = "debian-micro.tgz",
    clean_opts = [
        "apt_files",
        "ld_aux",
        "doc_files",
        "locales",
        "resolv_conf",
    ],
    mirror = "http://snapshot.debian.org/archive/debian/" + SNAPSHOT + "/",
    release = RELEASE,
    remove = [
        "e2fsprogs",
        "adduser",
        "apt",
        "base-files",
        "base-passwd",
        "bash",
        "debian-archive-keyring",
        "init-system-helpers",
        "gpgv",
        "mount",
        "sysvinit-utils",
        "tzdata",
    ],
    remove_dpkg = True,
    variant = "minbase",
    visibility = ["//visibility:public"],
)

homeworld_oci(
    name = "debian-micro",
    exec = ["/bin/bash"],
    visibility = ["//visibility:public"],
    deps = [":debian-micro.tgz"],
)

exports_files([
    "clean_fakechroot.py",
])
