authority etcd-ca-server
authority etcd-ca-client
authority kube-ca

place-authority master etcd-ca-server /etc/hyades/certs/etcd/etcd-ca.pem
place-authority master etcd-ca-client /etc/hyades/certs/etcd/etcd-ca-client.pem
place-authority all etcd-ca-server /etc/hyades/certs/kube/etcd-ca.pem
place-authority all kube-ca /etc/hyades/certs/kube/kube-ca.pem

# for etcd
private-key master etcd-server-key /etc/hyades/certs/etcd/etcd-self-key.pem
certificate master etcd-ca-server etcd-server-key /etc/hyades/certs/etcd/etcd-self.pem

# for kubernetes
private-key all kube-key /etc/hyades/certs/kube/local-key.pem
certificate master etcd-ca-client kube-key /etc/hyades/certs/kube/etcd-cert.pem
certificate master kube-ca kube-key /etc/hyades/certs/kube/kube-cert.pem ip:172.28.0.1 dns:kubernetes dns:kubernetes.default dns:kubernetes.default.svc dns:kubernetes.default.svc.hyades.local
certificate worker kube-ca kube-key /etc/hyades/certs/kube/kube-cert.pem

# for kubernetes service accounts
shared-key kube-serviceaccount
place-shared master kube-serviceaccount /etc/hyades/certs/kube/serviceaccount.key
