DOMAIN=mit.edu
CLUSTER_DOMAIN=hyades.local
ETCD_TOKEN=hyades-cluster-7
CLUSTER_CIDR=172.18.0.0/16
SERVICE_CIDR=172.28.0.0/16
# service API also specified in certificates.conf
# also, must be the *first* address
SERVICE_API=172.28.0.1
SERVICE_DNS=172.28.0.2

master eggs-benedict 18.181.0.97
master huevos-rancheros 18.181.0.104
master ole-miss 18.181.0.106
worker grilled-cheese 18.181.0.128
worker avocado-burger 18.181.0.129
worker french-toast 18.181.2.232

bootstrap-dns homeworld.mit.edu 18.181.2.232
