load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["integrationhelper.go"],
    importpath = "github.com/sipb/homeworld/platform/keysystem/integrationtesting",
    visibility = ["//visibility:private"],
    deps = [
        "//util/fileutil:go_default_library",
        "//util/wraputil:go_default_library",
        "@org_golang_x_crypto//ssh:go_default_library",
    ],
)

go_binary(
    name = "integrationtesting",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
