load(":upload.bzl", "upload")
load("//bazel:version.bzl", "generate_version_cache")
load(":container_push.bzl", "oci_pusher")

ocis = {
    "pullcheck": "//pull-monitor/pullcheck:oci",
    "dns-monitor": "//dns-monitor:oci",
    "dnsmasq-nanny": "//dnsmasq:dnsmasq-nanny",
    "flannel": "//flannel:oci",
    "flannel-monitor": "//flannel-monitor:oci",
    "kube-dns-main": "//kube-dns:kube-dns-main",
    "kube-dns-sidecar": "//kube-dns:kube-dns-sidecar",
    "user-grant": "//user-grant:oci",
}

debs = [
    "//apt-setup:package",
    "//auth-monitor:package",
    "//autostart:package",
    "//cni-plugins:package",
    "//cri-o:package",
    "//docker-registry:package",
    "//etcd:package",
    "//etcd-metrics-exporter:package",
    "//keysystem:package",
    "//knc:package",
    "//kube-state-metrics:package",
    "//kubernetes:hyperkube",
    "//oci-sig-policy:package",
    "//prometheus:package",
    "//prometheus-node-exporter:package",
    "//pull-monitor/pull-monitor:package",
    "//rkt:package",
    "//rkt-config:package",
    "//runc:package",
    "//services:package",
    "//setup-queue:package",
    "//spire:package",
    "//spire/debian-iso:package",
]

debs += oci_pusher(
    name = "oci-pack",
    packagebase = "homeworld-oci-pack",
    images = ocis,
)

upload(
    name = "upload",
    new_version_cache = ":new-version-cache",
    debs = debs,
    visibility = ["//visibility:public"],
)

generate_version_cache(
    name = "new-version-cache",
    debs = debs,
)

sh_binary(
    name = "parse-branch",
    srcs = [":src/wrapper.sh"],
)

exports_files([
    "BRANCH_NAME",
    "branches.yaml",
    "version-cache",
])

genrule(
    name = "apt-branch-rule",
    outs = ["DOWNLOAD_URL", "DOWNLOAD_URL_HOST", "KEYID"],
    srcs = ["BRANCH_NAME", "branches.yaml"] + ["//upload:" + x for x in glob(["src/*.py"])],
    tools = [":parse-branch"],
    cmd = "$(location :parse-branch) upload/src/parse.py $(location BRANCH_NAME) $(location branches.yaml) $(location DOWNLOAD_URL) $(location DOWNLOAD_URL_HOST) $(location KEYID)",
    visibility = ["//visibility:public"],
)

genrule(
    name = "keyexport",
    outs = ["keyring.gpg"],
    srcs = ["KEYID"],
    cmd = "gpg --export -- \"$$(cat '$<')\" >'$@'",
    visibility = ["//visibility:public"],
)

genrule(
    name = "keyarmor",
    outs = ["keyring.asc"],
    srcs = ["KEYID"],
    cmd = "gpg --export --armor -- \"$$(cat '$<')\" >'$@'",
    visibility = ["//visibility:public"],
)
