load("//bazel:package.bzl", "homeworld_deb")

# TODO: for crio, use flags -ldflags '-s -w -X main.gitCommit="[...]" -X main.buildInfo=[...]'
# and -tags "exclude_graphdriver_devicemapper libdm_no_deferred_remove containers_image_ostree_stub seccomp containers_image_ostree_stub"
# (maybe?)

homeworld_deb(
    name = "package",
    bin = {
        "@com_github_kubernetes_sigs_cri_o//cmd/crio": "/usr/bin/crio",
        "@com_github_kubernetes_sigs_cri_o//pause": "/usr/libexec/crio/pause",
        "@com_github_kubernetes_sigs_cri_o//conmon": "/usr/libexec/crio/conmon",
    },
    data = {
        "@com_github_kubernetes_sigs_cri_o//:crio.conf": "/etc/crio/crio.conf",
        "@com_github_kubernetes_sigs_cri_o//:seccomp.json": "/etc/crio/seccomp.json",
        "@com_github_kubernetes_sigs_cri_o//:crio-umount.conf": "/usr/local/share/oci-umount/oci-umount.d/crio-umount.conf",
        "@com_github_kubernetes_sigs_cri_o//:crictl.yaml": "/etc/crictl.yaml",
        "@com_github_kubernetes_sigs_cri_o//:contrib/systemd/crio.service": "/usr/lib/systemd/system/crio.service",
        "@com_github_kubernetes_sigs_cri_o//:contrib/systemd/crio-shutdown.service": "/usr/lib/systemd/system/crio-shutdown.service",
    },
    package = "homeworld-cri-o",
    depends = [
        "homeworld-cni-plugins",
        "homeworld-oci-sig-policy",
        "homeworld-runc",
        "libgpgme11",
        "libostree-1-1",
    ],
    visibility = ["//visibility:public"],
)
