load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["keyadmit.go"],
    importpath = "github.com/sipb/homeworld/platform/keysystem/keyadmit",
    visibility = ["//visibility:private"],
    deps = [
        "//keysystem/api/reqtarget:go_default_library",
        "//keysystem/api/server:go_default_library",
        "//keysystem/keyserver/admit:go_default_library",
        "//keysystem/worldconfig:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
    ],
)

go_binary(
    name = "keyadmit",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
