load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel:package.bzl", "homeworld_aci")

go_library(
    name = "go_default_library",
    srcs = ["grant.go"],
    importpath = "github.com/sipb/homeworld/platform/user-grant",
    visibility = ["//visibility:private"],
    deps = [
        "//util/certutil:go_default_library",
        "//util/wraputil:go_default_library",
    ],
)

go_binary(
    name = "user-grant",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
    pure = "on",
)

homeworld_aci(
    name = "aci",
    bin = {
        ":user-grant": "/usr/bin/user-grant",
    },
    exec = ["/usr/bin/user-grant"],
    aciname = "homeworld.private/user-grant",
    visibility = ["//visibility:public"],
)
