load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")
load("//bazel:package.bzl", "homeworld_oci")
load("//bazel:substitute.bzl", "substitute")

go_library(
    name = "go_default_library",
    srcs = ["grant.go"],
    importpath = "github.com/sipb/homeworld/platform/user-grant",
    visibility = ["//visibility:private"],
    deps = [
        "//util/certutil:go_default_library",
        "//util/wraputil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@io_k8s_api//core/v1:go_default_library",
        "@io_k8s_api//rbac/v1:go_default_library",
        "@io_k8s_apimachinery//pkg/api/errors:go_default_library",
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
    ],
)

go_binary(
    name = "user-grant",
    embed = [":go_default_library"],
    pure = "on",
    visibility = ["//visibility:public"],
)

homeworld_oci(
    name = "oci",
    bin = {
        ":user-grant": "/usr/bin/user-grant",
    },
    exec = ["/usr/bin/user-grant"],
    visibility = ["//visibility:public"],
)

substitute(
    name = "kubernetes.yaml",
    kfs = {
        "digest": ":oci.ocidigest",
    },
    template = ":kubernetes.yaml.in",
    visibility = ["//visibility:public"],
)
