load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["load.go"],
    importpath = "github.com/sipb/homeworld/platform/keysystem/keyclient/setup",
    visibility = ["//visibility:public"],
    deps = [
        "//keysystem/api/server:go_default_library",
        "//keysystem/keyclient/actions/bootstrap:go_default_library",
        "//keysystem/keyclient/actions/download:go_default_library",
        "//keysystem/keyclient/actions/keygen:go_default_library",
        "//keysystem/keyclient/actions/keyreq:go_default_library",
        "//keysystem/keyclient/actloop:go_default_library",
        "//keysystem/keyclient/config:go_default_library",
        "//keysystem/keyclient/state:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["load_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//keysystem/keyclient/actions/bootstrap:go_default_library",
        "//keysystem/keyclient/actions/download:go_default_library",
        "//keysystem/keyclient/actions/keygen:go_default_library",
        "//keysystem/keyclient/actions/keyreq:go_default_library",
        "//util/testkeyutil:go_default_library",
        "//util/testutil:go_default_library",
    ],
)
