load("@rules_python//python:defs.bzl", "py_binary")
load("//bazel:package.bzl", "homeworld_deb", "pythonize")

# TODO: have a stub test (checking whether spire -h >/dev/null exits successfully) during build

py_binary(
    name = "spirepy",
    srcs = glob([
        "src/*.py",
    ]),
    data = [
        "//dns-monitor:kubelib",
        "//dnsmasq:kubelib",
        "//flannel:kubelib",
        "//flannel-monitor:kubelib",
        "//metallb:kubelib",
        "//spire/resources:resourcelib",
        "//upload:uploadlib",
        "//user-grant:kubelib",
        "//version:versionlib",
    ],
    main = "__main__.py",
)

# py_binary normally doesn't produce an executable zip file as output, so we have to force it to by specifying a
# filegroup with the output_group option.
filegroup(
    name = "spirezip",
    srcs = [":spirepy"],
    output_group = "python_zip_file",
)

pythonize(
    name = "spire",
    zip = ":spirezip",
)

homeworld_deb(
    name = "package",
    bin = {
        ":spire": "/usr/bin/spire",
    },
    depends = [
        "homeworld-keysystem",
        "homeworld-hyperkube",
        "homeworld-etcd",
        "homeworld-debian-iso",
        "libarchive-tools",
        "python3",
        "python3-yaml",
        "python3-requests",
        "python3-jsonschema",
        "pwgen",
        "xorriso",
        "syslinux-utils",
        "whois",
        "cpio",
    ],
    package = "homeworld-spire",
    visibility = ["//visibility:public"],
)
