load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["keyreq.go"],
    importpath = "github.com/sipb/homeworld/platform/keysystem/keyreq",
    visibility = ["//visibility:private"],
    deps = [
        "//keysystem/api/reqtarget:go_default_library",
        "//keysystem/api/server:go_default_library",
        "//keysystem/worldconfig:go_default_library",
        "//util/csrutil:go_default_library",
        "@org_golang_x_crypto//ssh:go_default_library",
    ],
)

go_binary(
    name = "keyreq",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)
