load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["flannel-monitor-collector.go"],
    importpath = "github.com/sipb/homeworld/platform/flannel-monitor/collector",
    visibility = ["//visibility:private"],
    deps = [
        "//flannel-monitor/common:go_default_library",
        "@com_github_prometheus_client_golang//prometheus:go_default_library",
        "@com_github_prometheus_client_golang//prometheus/promhttp:go_default_library",
        "@com_github_prometheus_client_model//go:go_default_library",
        "@com_github_prometheus_common//expfmt:go_default_library",
        "@io_k8s_client_go//kubernetes:go_default_library",
        "@io_k8s_client_go//rest:go_default_library",
    ],
)

go_binary(
    name = "collector",
    embed = [":go_default_library"],
    pure = "on",
    visibility = ["//visibility:public"],
)
