load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["config.go"],
    importpath = "github.com/sipb/homeworld/platform/keysystem/api",
    visibility = ["//visibility:public"],
    deps = [
        "//keysystem/api/reqtarget:go_default_library",
        "//keysystem/api/server:go_default_library",
        "@in_gopkg_yaml_v2//:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["config_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//keysystem/api/reqtarget:go_default_library",
        "//util/testkeyutil:go_default_library",
        "//util/testutil:go_default_library",
    ],
)
