load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "authorities.go",
        "ssh.go",
        "tls.go",
    ],
    importpath = "github.com/sipb/homeworld/platform/keysystem/keyserver/authorities",
    visibility = ["//visibility:public"],
    deps = [
        "//keysystem/keyserver/verifier:go_default_library",
        "//util/certutil:go_default_library",
        "//util/wraputil:go_default_library",
        "@com_github_pkg_errors//:go_default_library",
        "@org_golang_x_crypto//ssh:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "ssh_test.go",
        "tls_op_test.go",
        "tls_parse_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//util/csrutil:go_default_library",
        "//util/testkeyutil:go_default_library",
        "//util/wraputil:go_default_library",
        "@org_golang_x_crypto//ssh:go_default_library",
    ],
)
