load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["operation.go"],
    importpath = "github.com/sipb/homeworld/platform/keysystem/keyserver/operation",
    visibility = ["//visibility:public"],
    deps = [
        "//keysystem/keyserver/account:go_default_library",
        "//keysystem/keyserver/config:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["operation_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//keysystem/keyserver/account:go_default_library",
        "//keysystem/keyserver/config:go_default_library",
    ],
)
