load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "api.go",
        "keyserver.go",
    ],
    importpath = "github.com/sipb/homeworld/platform/keysystem/keyserver/keyapi",
    visibility = ["//visibility:public"],
    deps = [
        "//keysystem/keyserver/account:go_default_library",
        "//keysystem/keyserver/config:go_default_library",
        "//keysystem/keyserver/operation:go_default_library",
        "//keysystem/keyserver/verifier:go_default_library",
        "//keysystem/worldconfig:go_default_library",
        "//util/netutil:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["api_test.go"],
    embed = [":go_default_library"],
    deps = [
        "//keysystem/keyserver/account:go_default_library",
        "//keysystem/keyserver/authorities:go_default_library",
        "//keysystem/keyserver/config:go_default_library",
        "//keysystem/keyserver/verifier:go_default_library",
        "//util/testkeyutil:go_default_library",
        "//util/wraputil:go_default_library",
    ],
)
