load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "account.go",
        "privileges.go",
    ],
    importpath = "github.com/sipb/homeworld/platform/keysystem/keyserver/account",
    visibility = ["//visibility:public"],
    deps = [
        "//keysystem/keyserver/authorities:go_default_library",
        "//keysystem/keyserver/token:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "account_test.go",
        "privileges_test.go",
    ],
    embed = [":go_default_library"],
    deps = [
        "//keysystem/keyserver/authorities:go_default_library",
        "//keysystem/keyserver/token:go_default_library",
        "@org_golang_x_crypto//ssh:go_default_library",
    ],
)
